body
    font: 16px 'Raleway', sans-serif
    text-transform: uppercase

button
    cursor: pointer

    &:focus
        outline: 0

.container
    width: 90%
    margin: 0 auto
    padding: 40px 0

.number
    font: 500 4em 'Lato', sans-serif

.small
    font-size: .8rem
    