@import globals
@import vars
@import timepicker

header
    background: url("../img/pexels-photo-1029614.jpeg") center no-repeat
    color: white
    font-size: 2em

    nav
        display: flex
        justify-content: space-between

        i
            cursor: pointer
            transition: all .5s

            &:hover
                color: #0DFFFB

    .logo
        display: flex
        flex-direction: column
        align-items: center

        .fa-hospital
            padding: 40px
            background-color: $orange
            border-radius: 50%

        .name
            text-align: center
            margin-top: 20px
            font-weight: 400
            letter-spacing: 4px

main
    font-weight: 600

    .action-desc
        margin-bottom: 40px
        display: flex
        justify-content: space-between

        .show-all a
            color: lighten($orange, 10%)
    
    .option-list
        margin-bottom: 80px
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
        grid-template-rows: auto
        grid-gap: 20px

        .option
            display: flex
            flex-direction: column
            align-items: center
            padding: 30px 0
            outline: 1px solid $light-grey
            cursor: pointer
            transition: box-shadow .3s

            &:focus, &:hover, &.selected
                outline: 2px solid $orange
                box-shadow: $glowy-orange

            .day-of-week
                color: $grey
    
    .main-bot
        display: flex
        justify-content: space-between
        
        .my-shifts
            margin-left: 2em

            .shifts-wrp
                display: flex
                flex-wrap: wrap
            
            .small
                display: flex
                align-items: center
                margin-bottom: 40px

            .shift
                margin: 0 20px 20px 0
                font-family: "Lato"
                box-shadow: 0 5px 14px -4px rgba(0,0,0,0.1)
                min-width: 150px
                transition: all .2s ease-in
                cursor: pointer

                &:hover
                    transform: scale(1.05)

                .shift-top
                    display: flex
                    justify-content: space-between
                    text-transform: none
                    padding: 10px 20px
                    color: white
                    background-color: lighten($orange, 5%)

                    i
                        position: relative
                        left: 15px
                        font-size: 1.3rem

                        &:hover
                            color: $dark-orange


                .shift-bot
                    padding: 30px 20px


    .time-picker
        
        .left
            margin-bottom: 40px

        .from-to
            display: flex
            align-items: center

            .picker
                margin-right: 60px

            span, .add-icon
                text-transform: none
                margin-right: 20px
                font-weight: normal
                font-size: 2.5rem

            .add-icon
                cursor: pointer
                color: $orange

                &:hover
                    color: $dark-orange
            
            button.add-shift
                padding: 1em 2em
                display: flex
                align-items: flex-end

                span
                    margin-right: 0
                    font-size: 1.5em

footer
    margin-top: 100px
    font: 1.5rem "Lato"
    border-style: inset
    border-left: 7px solid $orange
    display: flex
    justify-content: space-between
    height: 135px
    box-shadow: 0px -1px 70px -24px rgba(0,0,0,0.49)

    .doc-info
        padding-left: 2em
        display: flex
        align-items: center

        .photo
            height: 80px
            width: 80px
            object-fit: cover
            border-radius: 50%
            margin-right: 20px
        
        .name
            text-transform: none
            font-weight: 500
    
    .footer-end
        display: flex

    .details
        position: relative
        padding: 0 4em
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-right: 1px solid $light-grey 
        border-left: 1px solid $light-grey

        .left
            top: 12px
            position: absolute
            color: $grey

        .capt
            font-weight: bold
            font-family: "Raleway"

        .info
            text-transform: none
        
        &.cell-number
            border: none
        
    .btn-book
        padding: 0 5em
        text-transform: uppercase
        font-size: inherit
        

@import media
